# ssm

./: pom.xml
src/main/java/cn/hlq/testssm/contorller/: CustomExceptionResolver.java  ItemsController.java  ItemsController1.java  ItemsController2.java  LoginController.java  TestJson.java  UserController.java
src/main/java/cn/hlq/testssm/contorller/convert/: CustomDateConverter.java
src/main/java/cn/hlq/testssm/contorller/exception/: CustomException.java
src/main/java/cn/hlq/testssm/contorller/interceptor/: LoginInterceptor.java
src/main/java/cn/hlq/testssm/contorller/validate/: ValiGroup1.java  ValiGroup2.java
src/main/java/cn/hlq/testssm/mapper/: UserCustomerMapper.java  UserMapper.java  UserMapper.xml
src/main/java/cn/hlq/testssm/po/: Items.java  User.java  UserCustomer.java  UserQueryVo.java
src/main/java/cn/hlq/testssm/service/: UserService.java
src/main/java/cn/hlq/testssm/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties  generatorConfig.xml  mybatisConfig.xml
src/main/test/: DbConnect.java  connectDB.java  test.java
src/main/webapp/: json.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/items/: editUser.jsp  itemList.jsp  login.jsp  success.jsp  userList.jsp
